# -*- mode:ruby; indent-tabs-mode:nil; coding:utf-8 -*-

# priority for config value:
#   ENV[key.to_s.upcase] > BUILD_CONF[key] > default_value

BUILD_CONF = {
  :sdk_root     => '/Developer/SDKs/MacOSX10.4u.sdk',
  :ruby_program => '/usr/bin/ruby',
}

