# -*- mode:ruby; indent-tabs-mode:nil; coding:utf-8 -*-

# priority for config value:
#   ENV[key.to_s.upcase] > BUILD_CONF[key] > default_value

# configuration for build
BUILD_CONF = {
  :sdk_root       => '/Developer/SDKs/MacOSX10.4u.sdk',
  :ruby_program   => '/usr/bin/ruby',
}


# configuration for the framework spec

FRAMEWORK_CONFIG = {
  :version => "0.12.0",
  :svn_revision => nil,
  :libfii  => nil,              # placeholder
  :libruby => nil,              # placeholder
  :has_bridge_support => true,  # placeholder
}
